h1 {
  color: red;
  font-size: 150px;
  text-align: center;
  background-color: black;
}

h2 {
  text-align: center;
  font-size: 75px;
  color: rebeccapurple;
  background-color: black;
  width: 400px;
}

body {
  background-image: url(roblox.jpg);
  color: lightyellow;
  background-repeat: no-repeat;
  background-size: cover;
}

h3 {
  text-align: center;
  font-size: 75px;
  color: white;
  width: 200px;
  line-height: 0.9;
}

span {
  font-size: 40px;
}


.title-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.title-link:hover {
  text-decoration: underline;
  color: lightblue; 
}


.image-container {
  display: flex;
  justify-content: center; 
  gap: 15px; 
  margin-top: 20px;
}

.image-item {
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.image-item img {
  width: 150px;
  height: auto;
}

.image-item p {
  font-size: 16px;
  margin-top: 5px;
  font-weight: bold;
  color: lightyellow;
  text-align: center;
}

#myVideo {
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  z-index: -1;
  pointer-events: none;
}

.horizontal-sections {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.section {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 250px;
  text-align: center;
}

.section img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

h3 {
  color: #222;
}

@media (max-width: 768px) {
  .horizontal-sections {
    flex-direction: column;
    align-items: center;
  }
}
h4 {
  color: red;
  font-size: 150px;
  text-align: center;
  background-color: black;
}

h5 {
  color: blue;
  font-size: 100px;
  text-align: center;
  background-color: black;
}