<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top 3 Games on Roblox</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    h4 {
      color: #00ccff;
      display: inline-block;
      font-size: 60px;
      margin: 40;
    }
    .home-link {
      float: right;
      color: #00ccff;
      text-decoration: none;
      font-size: 40px;
      margin-top: 5px;
      text-decoration: underline;
    }
    .game {
      display: flex;
      margin: 20px 0;
    }
    .game img {
      width: 200px;
      height: 200px;
      margin-right: 15px;
    }
    h5 {
      margin: 0;
      font-size: 22px;
      color: #ffffff;
    }
    h5 span {
      color: #00ccff;
      font-size: 20px;
    }
    .game p {
      margin: 5px 0 0 0;
      font-size: 20px;
    }
    a:hover {
  background-color: red;
  font-size: 40px;
}
  </style>
</head>
<body>
  <h4>Top 3 Games on Roblox</h4>
  <a class="home-link" href="page 2.html">Home</a>

  <div class="game">
    <img src="dress to impress.jpeg" alt="Dress to Impress">
    <div>
      <h5><span>1.</span> Dress To Impress</h5>
      <p>"Dress To Impress" seems to be quite the engaging game, appealing to a wide range of players from kids to adults. With over 1.1 million players, it must offer something truly creative and fun—possibly allowing users to design outfits, experiment with styles, or compete in fashion-themed challenges. The fact that it's played by both genders and across such a broad age group suggests it's not just about fashion but also about self-expression and imagination.

        Games like this often bring communities together, whether through friendly competitions or social interactions where players share their unique fashion creations. If there's a multiplayer aspect, I imagine it could be a great place for players to exchange styling tips and showcase their designs.</p>
    </div>
  </div>

  <div class="game">
    <img src="adopt me.jpeg" alt="Adopt Me">
    <div>
      <h5><span>2.</span> Adopt Me</h5>
      <p>"Adopt Me" is a widely popular game, especially among younger players between the ages of 7 and 15. With around 900,000 players, it's clear that the game offers an engaging experience that resonates with kids from different backgrounds.

        The game is centered around adopting pets, raising them, and customizing homes, creating a unique blend of creativity and social interaction. Players can trade items, explore different worlds, and build their dream homes, making it a vibrant virtual space where imagination thrives. The social aspect—where players can interact, trade, and collaborate—adds to its charm, making it more than just a game but also an online community.
        
        It has become one of the most successful games on platforms like Roblox, consistently attracting a large player base. Whether players enjoy collecting rare pets, designing their virtual houses, or simply exploring with friends, "Adopt Me" offers something for everyone.</p>
    </div>
  </div>

  <div class="game">
    <img src="brookhaven.jpeg" alt="Brookhaven RP">
    <div>
      <h5><span>3.</span> Brookhaven RP</h5>
      <p>"Brookhaven RP" is an immersive role-playing game that has captivated players across a wide age range, from as young as 5 to as old as 60. With around 850,000 active players, it has become one of the most popular games, particularly among male players.

        The game is centered around an open-world experience where players can live out different roles, such as police officers, criminals, business owners, or everyday citizens. With its vast customization options, players can design their homes, drive various vehicles, and interact with others to create unique storytelling experiences. Unlike more structured role-playing games, "Brookhaven RP" thrives on player-driven narratives, allowing a high level of freedom in how they engage with the world.
        
        Its popularity stems from its simplicity and accessibility, making it easy for players to jump in and start role-playing without complicated mechanics. Whether players enjoy socializing, creating mini-adventures, or exploring the city, "Brookhaven RP" offers endless opportunities for creativity and fun.</p>
    </div>
  </div>
</body>
</html>
