<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game Statistics Overview</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 35px;
    }
    a:hover {
  background-color: red;
  font-size: 28px;
}

    .header {
      padding: 20px;
      color: #00bfff;
      font-size: 68px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header a {
      color: #00bfff;
      text-decoration: none;
      font-size: 48px;
      text-decoration: underline;
    }

    .section {
      padding: 20px;
    }

    .section .small-heading {
      font-size: 44px;
      font-weight: bold;
      color: white;
      text-decoration: underline;
    }

    .section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .nav-bar {
      display: flex;
      justify-content: space-around;
      background-color: red;
      padding: 20px 0;
      font-size: 24px;
      font-weight: bold;
    }

    .nav-bar a {
      color: white;
      text-decoration: none;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <div>Game Statistics Overview</div>
    <a href="page 2.html">Home</a>
  </div>

  <div class="section">
    <div class="small-heading">Player Engagement</div>
    <ul>
      <li>The total number of active players, session durations, and returning users. Player engagement in Roblox is driven by its interactive and immersive experiences, allowing users to explore vast virtual worlds, create their own games, and connect with a global community. The platform thrives on user-generated content, frequent updates, and rewarding progression systems that keep players invested. Social interactions, customization options, and engaging challenges enhance retention, ensuring players return for new experiences.</li>
    </ul>
    <img src="Player Engagment.PNG" alt="Player Engagement Chart" style="width:100%; max-width:500px;">
  </div>

  <div class="nav-bar">
    <a href="page 6.html">New Users</a>
    <a href="page 7.html">Revenue Breakdown</a>
  </div>
</body>
</html>
