<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explore ROBLOX</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #5a5a5a;
      color: white;
    }

    .top-section {
      display: flex;
      padding: 20px;
    }

    .text-section {
      flex: 1;
    }

    .text-section h1 {
      color: #00e5ff;
      font-size: 92px;
      margin-bottom: 10px;
    }

    .text-section h2 {
      font-size: 75px;
      color: red;
      margin: 0;
    }

    .text-section h3 {
      color: #a8ffea;
      margin-top: 50px;
      font-size: 40px;
    }

    .text-section h3 span {
      color: red;
    }

    .video-section {
      flex: 1;
      padding-left: 40px;
    }

    iframe {
      width: 100%;
      height: 600px;
      border: 2px solid magenta;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      background-color: #5a5a5a;
      padding: 15px 0;
      border-top: 5px solid red;
    }

    .link-box {
      width: 25%;
      background-color: #7e7e7e;
      padding: 10px;
      text-align: center;
      border: 2px solid red;
      box-sizing: border-box;
    }

    .link-box h3 {
      margin: 10px 0;
      color: #a8ffea;
      text-decoration: underline;
    }

    .link-box img {
      width: 100px;
      height: 100px;
    }

    .link-box a {
      text-decoration: none;
      color: inherit;
    }
    a:hover {
  background-color: red;
  font-size: 18px;
}
  </style>
</head>
<body>

  <div class="top-section">
    <div class="text-section">
      <h1>Explore • ROBLOX</h1>
      <h2>ROBLOX</h2>
      <h3>Explore the different aspects<br>in <span>ROBLOX</span> History. Roblox has evolved dramatically since its launch in 2006. Initially a small platform for user-generated games, it has grown into a global gaming powerhouse with millions of creators and players. Major milestones include the introduction of Robux, mobile support, and Roblox going public in 2021, cementing its place in gaming history.</h3>
    </div>
    <div class="video-section">
      <video controls autoplay>
        <source src="videoplayback.mp4" type="video/mp4">
      
    
      </video>
      
      
    </div>
  </div>

  <div class="bottom-links">
    <div class="link-box">
      <a href="page 5.html">
        <img src="stats.png" alt="Game Stats">
        <h3>Game Statistics</h3>
      </a>
    </div>
    <div class="link-box">
      <a href="page 3.html">
        <img src="top 3.jpeg" alt="Top Games">
        <h3>Top 3 Games</h3>
      </a>
    </div>
    <div class="link-box">
      <a href="page 4.html">
        <img src="developer economy.png" alt="Developer Economy">
        <h3>Developer Economy</h3>
      </a>
    </div>
    <div class="link-box">
      <img src="roblox man.png" alt="Face Icon">
    </div>
  </div>

</body>
</html>
