<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>New Users</title>
  <style>
    body {
      margin: 20;
      font-size: 25px;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
    a:hover {
  background-color: red;
  font-size: 18px;
}

    .header {
      padding: 35px;
      font-size: 80px;
      display: flex;
      justify-content: space-between;
      color: #00bfff;
    }

    .header a {
      color: #00bfff;
      text-decoration: none;
      font-size: 45px;
      text-decoration: underline;
    }

    .section {
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .h7-style {
      font-size: 85px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .section ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    img {
      height: 600px;
      width: 1000px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="h7-style">New Users</div>
    <a href="page 2.html">Home</a>
  </div>

  <div class="section">
    <div>
      <ul>
        <li>Tracking new player registrations per month.New users in Roblox are welcomed into an expansive digital universe where creativity and community thrive. The platform provides an intuitive onboarding experience, helping newcomers navigate its vast selection of games while encouraging them to explore user-generated content. With accessible creation tools, social features, and engaging gameplay, Roblox appeals to a wide demographic, ensuring that fresh players quickly find their footing and immerse themselves in the ever-growing virtual world.</li>
      </ul>
    </div>
    <img src="New Users.PNG" alt="New User Chart">
  </div>
</body>
</html>
