<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revenue Breakdown</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    .header {
      padding: 0px;
      font-size: 38px;
      display: flex;
      justify-content: flex-end;
    }
    a:hover {
  background-color: red;
  font-size: 40px;
}

    .header a {
      color: #00bfff;
      text-decoration: none;
      font-size: 40px;
      padding-right: 20px;
      padding-top: 20px;
      text-decoration: underline;
    }

    .section {
      padding: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 600px;
    }

    .text-box {
      padding: 50px;
      width: 460px;
    }

    .h8-style {
      font-size: 31px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .text-box ul {
      list-style-type: disc;
      padding-left: 00px;
      font-size: 18px;
      
    }

    .chart-img {
      width: 1100px;
      max-width: 600px;
      height: auto;
      border-radius: 8px;
      background-color: white;
      margin-right: 100px;
    }
  </style>
</head>
<body>

  <div class="header">
    <a href="page 2.html">Home</a>
  </div>

  <div class="section">
    <div class="text-box">
      <div class="h8-style">Revenue Breakdown</div>
      <ul>
        <li>How revenue is distributed across various channels.Roblox's revenue comes from multiple sources, primarily through in-game purchases, subscriptions, and advertising. In 2024, the company generated $3.6 billion, marking a 28.7% year-over-year increase. A significant portion of this revenue comes from Robux sales, the platform's virtual currency, which players purchase to buy in-game items and experiences. Additionally, Roblox paid out $923 million to creators in 2024, highlighting its commitment to supporting developers. The company also earns through premium subscriptions, advertising, and partnerships, further diversifying its revenue streams.</li>
      </ul>
    </div>

    <img src="Revenue Breakdown.PNG" alt="Revenue Chart" class="chart-img">
  </div>

</body>
</html>
