<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Developer Economy in Roblox</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    a.home-link {
      color: #00ccff;
      text-decoration: none;
      font-size: 25px;
      display: inline-block;
      margin-bottom: 15px;
      text-decoration: underline;
    }

    h6 {
      font-size: 46px;
      color: white;
      margin: 5px 0;
      text-align: center;
    }

    .subtitle {
      text-align: center;
      color: #a8ffea;
      font-size: 19px;
      margin-bottom: 30px;
    }

    .table-container {
      max-width: 600px;
      margin: 0 auto 30px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: #666;
      color: white;
      padding: 10px;
      text-align: left;
    }

    td {
      background-color: #222;
      padding: 10px;
      border-top: 1px solid #555;
    }

    .progress-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .progress-label {
      text-align: center;
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 16px;
    }

    .progress-bar {
      background-color: #444;
      border-radius: 50px;
      overflow: hidden;
      height: 30px;
    }

    .progress-fill {
      background-color: #4CAF50;
      height: 100%;
      width: 80%;
    }

    .progress-text {
      text-align: center;
      font-size: 14px;
      margin-top: 8px;
    }
    a:hover {
  background-color: rgb(0, 255, 64);
  font-size: 40px;
}
  </style>
</head>
<body>

  <a href="page 2.html" class="home-link">Home</a>

  <h6>Developer Economy in Roblox</h6>
  <div class="subtitle">Explore the earning of top developers and the Robux economy</div>

  <div class="table-container">
    <h6>Top-Earning Developers</h6>
    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Developer</th>
          <th>Revenue (Robux)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Dev X Studios</td>
          <td>1.2B</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Pixel World</td>
          <td>950M</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Blockverse</td>
          <td>780M</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="progress-container">
    <div class="progress-label">Robux Payout Progress</div>
    <div class="progress-bar">
      <div class="progress-fill"></div>
    </div>
    <div class="progress-text">80% of the allocated Robux payout has been distributed this month.</div>
  </div>

</body>
</html>
